
#\u8cc7\u6599\u5eab\u9023\u7dda\u8a2d\u5b9a
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/mask?useUnicode=true&amp;characterEncoding=UTF-8&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=0000

#Hibernate\u8a2d\u5b9a
hibernate.showSql=false
hibernate.formatSql=false
hibernate.useSqlComments=false
hibernate.hbm2ddl.auto=none
#validate
#Validate:\u8f09\u5165hibernate\u6642\uff0c\u9a57\u8b49\u5275\u5efa\u8cc7\u6599\u5eab\u8868\u7d50\u69cb
#Create:\u6bcf\u6b21\u8f09\u5165hibernate\uff0c\u91cd\u65b0\u5275\u5efa\u8cc7\u6599\u5eab\u8868\u7d50\u69cb\uff0c\u9019\u5c31\u662f\u5c0e\u81f4\u8cc7\u6599\u5eab\u8868\u8cc7\u6599\u4e1f\u5931\u7684\u539f\u56e0\u3002
#create-drop:\u8f09\u5165hibernate\u6642\u5275\u5efa\uff0c\u9000\u51fa\u662f\u522a\u9664\u8868\u7d50\u69cb
#update:\u8f09\u5165hibernate\u81ea\u52d5\u66f4\u65b0\u8cc7\u6599\u5eab\u7d50\u69cb

org.hibernate.envers.storeDataAtDelete=false
hibernate.cache.useQueryCache=false
hibernate.cache.useSecondLevelCache=false
hibernate.generateStatistics=true

#Hibernate\u9023\u63a5Pool\u53c3\u6578\u8a2d\u5b9a
hibernate.c3p0.initialSize=10
hibernate.c3p0.minSize=5
hibernate.c3p0.maxSize=30
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxIdleTime=60
hibernate.c3p0.maxStatements=0
hibernate.c3p0.idleTestPeriod=120